
#server.port=8099
server.port=8095
#Port
#server.port=${port:8080}

spring.jpa.properties.hibernate.id.new_generator_mappings = true
spring.jpa.properties.hibernate.show.sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.hb2dll.auto = update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext


spring.datasource.driver-class-name=${JDBC_DATABASE_DRIVER}
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_HIBERNATE_DIALECT}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.hbm2ddl.auto=update


##upload-file
#upload-file
#spring.servlet.multipart.max-file-size=50MB
#spring.servlet.multipart.max-request-size=50MB
##upload.path=C:\\Users\\Admin\\Desktop\\CaseStudy4-F0\\src\\main\\resources\\static\\img\\
#upload.path=C:\\Users\\admin\\IdeaProjects\\casestudy-mudule4-shop\\src\\main\\java\\com\\casestudy\\image\\
##render.path=../static/images/
#spring.web.resources.static-locations=file:${upload.path}, classpath:
#spring.mvc.static-path-pattern=/resources/**
#
#uploadfile
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
upload.path=C:\\Users\\admin\\module4\\img
#upload.path=C:\\Users\\admin\\module4\\img\\
render.path=../static/images/
spring.web.resources.static-locations=file:${upload.path}, classpath:
spring.mvc.static-path-pattern=/resources/**

